{
    "name": "Katamari",
    "references": [
        "GUID:5f4b3bafcdaa4475baf08f13df03ab4b",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:910df3a40c1c8b643bed62b66f5bd4a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}